.app__footer {
  flex-direction: column;

  .app__footer-cta {
    flex-direction: column;

    .app__footer-cta-title {
      font-size: 40px;
      line-height: 48px;

      margin-bottom: 48px;
    }

    .app__footer-cta-btn {
      background-color: var(--pink-color);
      color: #fff;

      text-transform: capitalize;
      text-decoration: none;
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;

      padding: 28px 88px;
      margin-bottom: 180px;

      border: none;
      border-radius: 60px;

      box-shadow: 0 6px 18px rgba(0, 37, 46, 0.2);

      transition: all 0.3s ease-in-out;

      &:hover {
        background-color: var(--light-pink);
        box-shadow: 0 6px 18px rgba(0, 37, 46, 0.24);
      }
    }
  }
}

.app__footer-footer {
  flex-direction: column;

  .top {
    width: 100%;

    img {
      width: 100%;

      object-fit: cover;
    }
  }

  .top-small {
    display: none;
  }

  .app__footer-content {
    align-items: flex-start;
    justify-content: space-between;

    background-color: var(--cyan-color);
    width: 100%;

    margin-top: -6px;
    padding: 60px 6rem 100px;

    .app__footer-social {
      flex-direction: column;
      align-items: flex-start;

      color: #fff;

      width: 25%;

      .logo {
        width: 200px;

        margin-bottom: 16px;

        img {
          width: 100%;

          object-fit: cover;
        }
      }

      .description {
        font-family: var(--body-font);
        font-size: 13px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0.9px;

        margin-bottom: 18px;
      }

      .phone,
      .email {
        margin-bottom: 16px;

        .phone-logo,
        .email-logo {
          width: 18px;

          margin-right: 20px;

          img {
            width: 100%;

            object-fit: cover;
          }
        }

        .phone-number,
        .email-address {
          font-family: var(--body-font);
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.9px;
        }
      }

      .social-icons {
        margin-top: 40px;
      }

      .social-icons > * {
        margin-right: 18px;
      }
    }
  }

  .app__footer-newsletter {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    color: #fff;
    font-family: var(--body-font);

    width: 45%;
    margin-top: 16px;

    h2 {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 26px;

      margin-bottom: 20px;
    }

    p {
      font-size: 13px;
      line-height: 20px;
      font-weight: 500;
      letter-spacing: 0.9px;

      width: 65%;
      margin-bottom: 40px;
    }

    .newsletter-form {
      width: 100%;

      justify-content: space-between;

      input {
        height: 45px;

        outline: none;
        border: none;
        border-radius: 5px;

        width: 60%;
        font-size: 18px;
        font-family: var(--body-font);

        padding: 0 8px;

        cursor: pointer;
      }

      button {
        width: 32%;
        min-width: 85px;
        height: 45px;

        outline: none;
        border: none;
        border-radius: 5px;

        font-size: 16px;
        font-family: var(--body-font);
        font-weight: 600;
        letter-spacing: 0.86px;

        background-color: var(--pink-color);
        color: #fff;

        transition: all 0.3s ease-in-out;

        &:hover {
          background-color: var(--light-pink);
        }
      }
    }
  }
}

@media screen and (max-width: 610px) {
  .app__footer {
    .app__footer-cta {
      .app__footer-cta-title {
        font-size: 28px;
        line-height: 42px;

        text-align: center;
      }

      .app__footer-cta-btn {
        font-size: 16px;
        line-height: 20px;

        width: 67%;
        padding: 16px 0;
      }
    }
  }

  .app__footer-footer {
    .top {
      display: none;
    }

    .top-small {
      display: block;

      width: 100%;

      img {
        width: 100%;

        object-fit: cover;
      }
    }

    .app__footer-content {
      flex-direction: column-reverse;

      padding: 20px;
      padding-bottom: 60px;

      .app__footer-social,
      .app__footer-newsletter {
        width: 100%;
      }

      .app__footer-social {
        .description {
          margin-bottom: 36px;
        }
      }

      .app__footer-newsletter {
        margin-bottom: 90px;
        
        p {
          width: 95%;
        }

        .newsletter-form {
          flex-direction: column;
          align-items: flex-end;

          input {
            width: 100%;

            margin-bottom: 20px;
          }

          button {
            width: 50%;

            min-width: 150px;
          }
        }
      }
    }
  }
}
